{
  "name": "inertia-props-inspector",
  "displayName": "Inertia Props Inspector",
  "version": "0.0.1",
  "author": "I.K.",
  "description": "Intercept Inertia data-page attributes",
  "type": "module",
  "license": "MIT",
  "keywords": [
    "chrome-extension",
    "react",
    "vite",
    "create-chrome-ext"
  ],
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "fmt": "prettier --write '**/*.{tsx,ts,json,css,scss,md}'",
    "zip": "npm run build && node src/zip.js"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@crxjs/vite-plugin": "^2.0.0-beta.26",
    "@types/chrome": "^0.0.313",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.2",
    "@vitejs/plugin-react": "^4.3.4",
    "gulp": "^5.0.0",
    "gulp-zip": "^6.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.3",
    "vite": "^6.2.5"
  }
}
